{
  "name": "photo-illusions-backend",
  "version": "1.0.0",
  "description": "Backend server for Photo Illusions app to upload images to Google Drive.",
  "main": "backend-example.js",
  "type": "module",
  "scripts": {
    "start": "node backend-example.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
